Config {
       -- commands = [ Run StdinReader ]
       -- , template = " %StdinReader% "
       font = "xft:DejaVu Sans Mono:size=13:bold:antialias=true"
       , bgColor = "#000000"
       , fgColor = "#BBBBBB"
       -- , bgColor = "#cccccc"
       -- , fgColor = "#000000"
       -- , position = Static { xpos = 0 , ypos = 1058, width = 1790, height = 22 }
       , position = Static { xpos = 0 , ypos = 1058, width = 1920, height = 22 }
       , commands = [
           Run Alsa "default" "Master" []

           --, Run Wireless "wlp0s20f3" [
           --    "--template", "<essid> <qualitybar>"
           --                         ] 10
           , Run XMonadLog
           , Run Kbd [("us", "EN"), ("ru", "RU")]
           , Run Date "%d.%m.%Y   %H:%M:%S" "date" 10
           , Run StdinReader
           -- , Run Battery        [ "--template" , "batt<fc=#d2d4dc> :</fc> <acstatus>"
           --                   , "--Low"      , "10"        -- units: %
           --                   , "--High"     , "80"        -- units: %
           --                   , "--low"      , "#fd0537"
           --                   , "--normal"   , "#d2d4dc"
           --                   , "--high"     , "#d2d4dc"

           --                   , "--" -- battery specific options
           --                             -- discharging status
           --                             , "-o"	, "<left>% (<timeleft>)"
           --                             -- AC "on"  status
           --                             , "-O"	, "<fc=#d2d4dc>charging</fc> <left>%"
           --                             -- charged status
           --                             , "-i"	, "<fc=#d2d4dc>charged</fc>"
           --                             ] 50
           ]
       -- , template = "<fc=green>%kbd%</fc> %date% %StdinReader% %XMonadLog%"
       -- , template = "<fc=#00afff>%kbd%</fc> |   %date%   |   %battery%   |   %alsa:default:Master%   |   %wlp0s20f3wi%   |   %StdinReader%"
       , template = "<fc=#00afff>%kbd%</fc> |   %date%   |   %alsa:default:Master%   |   %StdinReader%"
       }
